<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 30px 10px;
    }

    .main-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #average{
      font-weight: bold;
      border: 2px solid #ff00e6;
      border-radius: 10px;
      padding: 10px 20px;
      margin-bottom: 30px;
      background-color: rgb(255, 255, 255);
    }

    form{
      background-color: rgb(242, 157, 157);
      padding: 20px;
      border: 2px solid #ff00e6;
      border-radius: 10px;
      width: 300px;
      margin-bottom: 30px;
    }

    form div{
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input{
      width: 100%;
      padding: 8px;
      border: 2px solid #ff0000;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button{
      background-color: #000000;
      color: white;
      padding: 10px;
      width: 50%;
      border: none;
      border-radius: 10px;
      font-weight: bold;
    }

    table{
      border-collapse: collapse;
      width: 80%;
      max-width: 600px;
      margin-bottom: 30px;
    }

    th,td{
      border: 2px solid #ff0000;
      padding: 10px;
      background-color: #bebebe;
      text-align: center;
    }

    @media (max-width: 600px) {
    .main-container {
        padding: 15px;
    }
    h2 {
        font-size: 1.5rem;
    }
    .form-box {
        gap: 10px;
    }
    input, button {
        font-size: 0.95rem;
    }
    th, td {
        font-size: 0.9rem;
        padding: 10px;
    }
}
  </style>

</head>
<body>
  <div class="main-container">
    <h2>Notas Asignatura Front-End</h2>
    <div id="average">Promedio General del Curso: N/A</div>
    <form id="studentForm" novalidate>
      <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" required />
        <span class="error" id="errorName"></span>
      </div>
      <div>
        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname" required />
        <span class="error" id="errorLastName"></span>
      </div>
      <div>
        <label for="grade">Nota:</label>
        <input type="number" id="grade" step="0.1" min="1" max="7" required />
        <span class="error" id="errorGrade"></span>
      </div>
      <button type="submit">Guardar</button>
    </form>
    <table id="studentTable">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Nota</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>